# employee-api

./: README.md
employee-api/: .gitignore  Program.cs  Startup.cs  employee-api.csproj  employee-api.sln
employee-api/Commands/: DeleteEmployeeCommand.cs  PostEmployeeCommand.cs  PutEmployeeCommand.cs
employee-api/Config/: IAppConfig.cs
employee-api/Controllers/: EmployeeController.cs
employee-api/Handlers/: DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GetEmployeesHandler.cs  PostEmployeeHandler.cs  PutEmployeeHandler.cs
employee-api/Models/: Employee.cs
employee-api/Properties/: launchSettings.json
employee-api/Queries/: GetEmployeeQuery.cs  GetEmployeesQuery.cs
employee-api/Services/: EmployeeService.cs  MappingService.cs
employee-api/Services/Interfaces/: IEmployeeService.cs
